# CleanTrack-Legacy

./: Seeding_Cantel.sql  VersionInfo.txt  cleantrack_installer.nsi  kleantrak.sln
AmRfidMgrEx_2.1.0/: AmRfidMgrEx_2.1.0.csproj  AmRfidMgrEx_2.1.0.sln  AssemblyInfo.cs  DBObject.cs  DBUtilities.cs  Device.cs  IRFIDCiclo.cs  IRFIDEvents.cs  IRFIDManager.cs  Operator.cs  RFIDCiclo.cs  RFIDHelper.cs  RFIDManager.cs  Step.cs  StepManager.cs  Types.cs
AmRfidTest/: AmRfidTest.cs  AmRfidTest.csproj
Binaries/: log4net.config
CleanTrackPi/: App.axaml  App.axaml.cs  CleanTrackPi.csproj  Program.cs  ViewLocator.cs
CleanTrackPi.Webapi/: CleanTrackPi.Webapi.csproj  WebServer.cs
CleanTrackPi.Webapi/Properties/: launchSettings.json
CleanTrackPi/ConnectionClass/: PiHttpClient.cs
CleanTrackPi/Helpers/: Crypto.cs  DateTimeHelper.cs  Listener.cs  Util.cs
CleanTrackPi/Models/: Device.cs  Operator.cs  Status.cs
CleanTrackPi/ViewModels/: MainWindowViewModel.Properties.cs  MainWindowViewModel.cs  ViewModelBase.cs
CleanTrackPi/Views/: BarcodeView.axaml  BarcodeView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotFoundView.axaml  NotFoundView.axaml.cs  StartUpView.axaml  StartUpView.axaml.cs
Commons/: Commons.csproj  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  (+1 more)
KleanTrak.Model/: CmdAddWasherCycle.cs  CmdGetCurrentExamCycleId.cs  CmdGetCurrentExamCycleIdResponse.cs  CmdGetDeviceExams.cs  CmdGetDeviceExamsResponse.cs  CmdGetDeviceStatus.cs  CmdGetDeviceStatusResponse.cs  CmdGetDevicesList.cs  CmdGetDevicesListResponse.cs  CmdGetExamCycles.cs  CmdGetExamCyclesResponse.cs  CmdGetInfoFromBarcode.cs  CmdGetInfoFromBarcodeResponse.cs  CmdGetStartCycleBarcode.cs  CmdGetStartCycleBarcodeResponse.cs  CmdGetWorklist.cs  CmdGetWorklistResponse.cs  CmdPing.cs  CmdRemoveExamCycle.cs  CmdRemoveExamCycleResponse.cs  CmdSendPiConfiguration.cs  CmdSetAccessoryStatus.cs  CmdSetDeviceStatus.cs  CmdSetDictionary.cs  CmdSetPiConfiguration.cs  CmdSetWasherConfiguration.cs  ComboItem.cs  CycleLog.cs  Device.cs  DictionaryBase.cs  Enums.cs  ExamCycle.cs  JsonType.cs  KleanTrackException.cs  KleanTrak.Model.csproj  ObjectSerializeHelper.cs  Operation.cs  Operator.cs  PiConfiguration.cs  Reader.cs  (+9 more)
(+523 files in other folders)
